# RotatePayBackend

./: Backend.csproj  Startup.cs
Controllers/: GuarantorController.cs  PaymentNotificationController.cs  TransactionController.cs  UserController.cs
Dtos/: GuarantorDto.cs  LogDto.cs  PaymentNotificationDto.cs  PaymentNotificationDtoUser.cs  TransactionDto.cs  TransactionDtoUser.cs  UserDtoAdmin.cs  UserDtoAll.cs  UserDtoUser.cs
Emails/: EmailConfiguration.cs  EmailSenderService.cs  IEmailSenderService.cs  Message.cs
Entities/: Guarantor.cs  Log.cs  PaymentNotification.cs  Transaction.cs  User.cs  UserUpload.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DataEncryption.cs  GetWindowsFromOlson.cs  GlobalVariables.cs  IPAddress.cs  IPLocation.cs  NumberOfDays.cs  RelativeTime.cs  ResizeImage.cs
Migrations/: 20201227221720_CreateDbAndUserTable.Designer.cs  20201227221720_CreateDbAndUserTable.cs  20201229202530_ChangeProfileVerifiedInUserToContributionLimitSet.Designer.cs  20201229202530_ChangeProfileVerifiedInUserToContributionLimitSet.cs  20201230102705_CreateUserUploadEntity.Designer.cs  20201230102705_CreateUserUploadEntity.cs  20201230185526_FixUserUploadEntity.Designer.cs  20201230185526_FixUserUploadEntity.cs  20201231154904_AddOfficialCardToUserUpload.Designer.cs  20201231154904_AddOfficialCardToUserUpload.cs  20210102173206_AddPaymentNotificationEntity.Designer.cs  20210102173206_AddPaymentNotificationEntity.cs  20210103164902_AddImageToPaymentNotificationEntity.Designer.cs  20210103164902_AddImageToPaymentNotificationEntity.cs  20210105131723_AddReferenceToPaymentNotificationEntity.Designer.cs  20210105131723_AddReferenceToPaymentNotificationEntity.cs  20210105210327_AddConfirmedToPaymentNotificationEntity.Designer.cs  20210109232746_AddTransactionEntity.cs  (+25 more)
(+5 files in other folders)
